#BlueJ class context
comment0.params=n
comment0.target=EfficientMarkovModel(int)
comment1.params=seed
comment1.target=void\ setRandom(int)
comment2.params=s
comment2.target=void\ setTraining(java.lang.String)
comment3.params=numChars
comment3.target=java.lang.String\ getRandomText(int)
comment4.params=key
comment4.target=java.util.ArrayList\ getFollows(java.lang.String)
comment5.params=
comment5.target=void\ buildMap()
comment6.params=
comment6.target=void\ printHashMapInfo()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
