#BlueJ class context
comment0.params=
comment0.target=void\ printNames()
comment1.params=fr
comment1.target=void\ totalBirths(edu.duke.FileResource)
comment10.params=name\ gender
comment10.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ testGetRankFromFile()
comment12.params=name\ gender\ parser
comment12.target=int\ getRankFromFile(java.lang.String,\ java.lang.String,\ org.apache.commons.csv.CSVParser)
comment13.params=name\ gender
comment13.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment14.params=
comment14.target=void\ testGetAverageRank()
comment15.params=year\ name\ gender
comment15.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment16.params=
comment16.target=void\ testGetTotalBirthsRankedHigher()
comment17.params=rank\ gender\ parser
comment17.target=java.lang.String\ getNameFromFileFromRank(int,\ java.lang.String,\ org.apache.commons.csv.CSVParser)
comment18.params=
comment18.target=void\ testGetNameFromFileFromRank()
comment2.params=
comment2.target=void\ testTotalBirths()
comment3.params=year\ name\ gender
comment3.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ testGetRank()
comment5.params=year\ rank\ gender
comment5.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment6.params=
comment6.target=void\ testGetName()
comment7.params=name\ year\ newYear\ gender
comment7.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment8.params=
comment8.target=void\ testWhatIsNameInYear()
comment9.params=
comment9.target=void\ testYearOfHighestRank()
numComments=19
