// steganography

function clearBits(p) {
    // zero low bits
    var c = Math.floor(p / 16) * 16;
    return c;
}

function chop2hide(i) {
    for (var p of i.values()){
        p.setRed(clearBits(p.getRed()));
        p.setGreen(clearBits(p.getGreen()));
        p.setBlue(clearBits(p.getBlue()));
    }
    return i;
}

function shift(i) {
    for (var p of i.values()){
        p.setRed(p.getRed() / 16);
        p.setGreen(p.getGreen() / 16);
        p.setBlue(p.getBlue() / 16);
    }
    return i;
}

function combine(show, hide) {
    var answer = new SimpleImage(show.getWidth(), show.getHeight());
    for (var p of answer.values()) {
        var x = p.getX();
        var y = p.getY();
        var sp = show.getPixel(x, y);
        var hp = hide.getPixel(x, y);
        p.setRed(sp.getRed() + hp.getRed());
        p.setGreen(sp.getGreen() + hp.getGreen());
        p.setBlue(sp.getBlue() + hp.getBlue());
        
    }
    return answer;
    
}

function crop(image, width, height){
     var n = new SimpleImage(width,height);
     for(var p of image.values()){
   	    var x = p.getX();
   	    var y = p.getY();
        if (x < width && y < height){
             var np = n.getPixel(x,y);
             np.setRed(p.getRed());
             np.setBlue(p.getBlue());
             np.setGreen(p.getGreen()); 
        }
}
     return n;
}


var start = new SimpleImage('usain.jpg');
var hide = new SimpleImage('skyline.jpg');

// start = chop2hide(start);
// hide = shift(hide);

print(start);
// print(hide);

// var ans = combine(start, hide);
// print(ans);

var cropWidth = start.getWidth();
if (hide.getWidth() < cropWidth) {
	cropWidth = hide.getWidth();
}
var cropHeight = start.getHeight();
if (hide.getHeight() < cropHeight) {
	cropHeight = hide.getHeight();
}
start = crop(start,cropWidth, cropHeight);
hide = crop(hide,cropWidth, cropHeight);
print(start);
print(hide);

function newpv(p,q) {
     var answer = p + q;
     if (p + q > 255)   print("error: answer too big");     return answer;
}

var x = pa.getX();
var y = pa.getY();
var pb = b.getPixel(x,y);
var np = n.getPixel(x,y);
np.setRed(newpv(pa.getRed(),pb.getRed()));
np.setGreen(newpv(pa.getGreen(),pb.getGreen()));
np.setBlue(newpv(pa.getBlue(),pb.getBlue()));

