#BlueJ package file
objectbench.height=76
objectbench.width=1896
package.editor.height=883
package.editor.width=1798
package.editor.x=62
package.editor.y=196
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1383
target1.editor.x=68
target1.editor.y=95
target1.height=50
target1.name=BatchInversions
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=70
target2.editor.height=986
target2.editor.width=1340
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=GrayScaleConverter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=10
