#BlueJ class context
comment0.params=dnaStr\ startIndex\ stopCodon
comment0.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment1.params=
comment1.target=void\ testFindStopCodon()
comment10.params=dna
comment10.target=int\ countCTG(java.lang.String)
comment11.params=sr
comment11.target=void\ processGenes(edu.duke.StorageResource)
comment12.params=
comment12.target=void\ testProcessGenes()
comment13.params=
comment13.target=void\ test()
comment2.params=dna\ fromIndex
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=
comment3.target=void\ testFindGene()
comment4.params=
comment4.target=void\ testprintAllGenes()
comment5.params=dna
comment5.target=void\ printAllGenes(java.lang.String)
comment6.params=dna
comment6.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment7.params=
comment7.target=void\ testGetAllGenes()
comment8.params=
comment8.target=void\ testCgRatio()
comment9.params=dna
comment9.target=float\ cgRatio(java.lang.String)
numComments=14
