#BlueJ class context
comment0.params=parser
comment0.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment1.params=
comment1.target=void\ testColdestHourInDay()
comment10.params=parser
comment10.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment11.params=
comment11.target=void\ testAverageTemperatureInFile()
comment12.params=parser\ value
comment12.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment13.params=
comment13.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment2.params=currentRow\ lowestSoFar
comment2.target=org.apache.commons.csv.CSVRecord\ getSmallerOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment3.params=
comment3.target=java.lang.String\ fileWithColdestTemperature()
comment4.params=
comment4.target=void\ testFileWithColdestTemperature()
comment5.params=
comment5.target=void\ testFileWithLowestHumidity()
comment6.params=
comment6.target=void\ testLowestHumidityInFile()
comment7.params=
comment7.target=java.lang.String\ fileWithLowestHumidity()
comment8.params=parser
comment8.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment9.params=currentRow\ lowestSoFar
comment9.target=org.apache.commons.csv.CSVRecord\ getLowestHumidity(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
numComments=14
