#BlueJ class context
comment0.params=dnaStr\ startIndex\ stopCodon
comment0.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment1.params=
comment1.target=void\ testFindStopCodon()
comment2.params=dna\ fromIndex
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=
comment3.target=void\ testFindGene()
comment4.params=
comment4.target=void\ testprintAllGenes()
comment5.params=dna
comment5.target=void\ printAllGenes(java.lang.String)
comment6.params=dna
comment6.target=int\ countGenes(java.lang.String)
comment7.params=
comment7.target=void\ testCountGenes()
numComments=8
