#BlueJ class context
comment0.params=filename
comment0.target=java.util.ArrayList\ loadMovies(java.lang.String)
comment1.params=filename
comment1.target=java.util.ArrayList\ loadRaters(java.lang.String)
comment2.params=
comment2.target=void\ testLoadRaters()
comment3.params=
comment3.target=void\ testLoadMovies()
comment4.params=directors
comment4.target=int\ findLargest(java.util.HashMap)
comment5.params=movs
comment5.target=java.util.HashMap\ directorsMovieCount(java.util.ArrayList)
numComments=6
